Ori-GRU4Rec full metric: {'Epoch': 16, 'HIT@5': '0.0094', 'NDCG@5': '0.0056', 'HIT@10': '0.0166', 'NDCG@10': '0.0079', 'HIT@20': '0.0285', 'NDCG@20': '0.0109'}
({'epoch': 16, 'rec_avg_loss': '6.47885817', 'rec_cur_loss': '6.71296215'}, 6.478858166382093)

Our-GRU4Rec full metric: {'Epoch': 28, 'HIT@5': '0.0218', 'NDCG@5': '0.0140', 'HIT@10': '0.0376', 'NDCG@10': '0.0190', 'HIT@20': '0.0619', 'NDCG@20': '0.0251'}
({'epoch': 28, 'rec_avg_loss': '6.96023733', 'rec_cur_loss': '7.04812622'}, 6.960237330749255)

Ori-SRGNN full metric: {'Epoch': 14, 'HIT@5': '0.0073', 'NDCG@5': '0.0047', 'HIT@10': '0.0118', 'NDCG@10': '0.0061', 'HIT@20': '0.0196', 'NDCG@20': '0.0080'}
({'epoch': 14, 'rec_avg_loss': '1.21167213', 'rec_cur_loss': '1.56760263'}, 1.2116721337582885)

Our-SRGNN full metric: {'Epoch': 21, 'HIT@5': '0.0112', 'NDCG@5': '0.0071', 'HIT@10': '0.0181', 'NDCG@10': '0.0094', 'HIT@20': '0.0310', 'NDCG@20': '0.0126'}
({'epoch': 21, 'rec_avg_loss': '4.53222589', 'rec_cur_loss': '5.04371119'}, 4.532225885311095)

Ori-SASRec full metric: {'Epoch': 27, 'HIT@5': '0.0157', 'NDCG@5': '0.0099', 'HIT@10': '0.0267', 'NDCG@10': '0.0134', 'HIT@20': '0.0455', 'NDCG@20': '0.0181'}
({'epoch': 27, 'rec_avg_loss': '0.38054720', 'rec_cur_loss': '0.35754871'}, 0.38054719892870476)

Our-SASRec full metric: {'Epoch': 22, 'HIT@5': '0.0227', 'NDCG@5': '0.0146', 'HIT@10': '0.0371', 'NDCG@10': '0.0192', 'HIT@20': '0.0593', 'NDCG@20': '0.0247'}
({'epoch': 22, 'rec_avg_loss': '6.67478117', 'rec_cur_loss': '6.71279716'}, 6.67478117021192)

Ori-S3Rec full metric: {'Epoch': 86, 'HIT@5': '0.0204', 'NDCG@5': '0.0128', 'HIT@10': '0.0349', 'NDCG@10': '0.0175', 'HIT@20': '0.0571', 'NDCG@20': '0.0231'}
({'epoch': 86, 'rec_avg_loss': '0.43450277', 'rec_cur_loss': '0.41604778'}, 0.43450276541108845)

Our-S3Rec full metric: {'Epoch': 71, 'HIT@5': '0.0290', 'NDCG@5': '0.0188', 'HIT@10': '0.0476', 'NDCG@10': '0.0247', 'HIT@20': '0.0751', 'NDCG@20': '0.0317'}
({'epoch': 71, 'rec_avg_loss': '7.03461284', 'rec_cur_loss': '7.11590672'}, 7.034612835956221)

