{'Epoch': 0, 'HIT@5': '0.0054', 'NDCG@5': '0.0035', 'HIT@10': '0.0097', 'NDCG@10': '0.0049', 'HIT@20': '0.0168', 'NDCG@20': '0.0066'}
{'Epoch': 1, 'HIT@5': '0.0062', 'NDCG@5': '0.0038', 'HIT@10': '0.0115', 'NDCG@10': '0.0055', 'HIT@20': '0.0184', 'NDCG@20': '0.0072'}
{'Epoch': 2, 'HIT@5': '0.0060', 'NDCG@5': '0.0038', 'HIT@10': '0.0110', 'NDCG@10': '0.0054', 'HIT@20': '0.0199', 'NDCG@20': '0.0076'}
{'Epoch': 3, 'HIT@5': '0.0086', 'NDCG@5': '0.0052', 'HIT@10': '0.0141', 'NDCG@10': '0.0070', 'HIT@20': '0.0238', 'NDCG@20': '0.0095'}
{'Epoch': 4, 'HIT@5': '0.0096', 'NDCG@5': '0.0059', 'HIT@10': '0.0162', 'NDCG@10': '0.0081', 'HIT@20': '0.0269', 'NDCG@20': '0.0108'}
{'Epoch': 5, 'HIT@5': '0.0095', 'NDCG@5': '0.0060', 'HIT@10': '0.0164', 'NDCG@10': '0.0082', 'HIT@20': '0.0279', 'NDCG@20': '0.0111'}
{'Epoch': 6, 'HIT@5': '0.0109', 'NDCG@5': '0.0065', 'HIT@10': '0.0181', 'NDCG@10': '0.0088', 'HIT@20': '0.0310', 'NDCG@20': '0.0121'}
{'Epoch': 7, 'HIT@5': '0.0105', 'NDCG@5': '0.0064', 'HIT@10': '0.0176', 'NDCG@10': '0.0087', 'HIT@20': '0.0297', 'NDCG@20': '0.0117'}
{'Epoch': 8, 'HIT@5': '0.0091', 'NDCG@5': '0.0057', 'HIT@10': '0.0156', 'NDCG@10': '0.0078', 'HIT@20': '0.0278', 'NDCG@20': '0.0109'}
{'Epoch': 9, 'HIT@5': '0.0087', 'NDCG@5': '0.0057', 'HIT@10': '0.0159', 'NDCG@10': '0.0080', 'HIT@20': '0.0286', 'NDCG@20': '0.0112'}
{'Epoch': 10, 'HIT@5': '0.0078', 'NDCG@5': '0.0048', 'HIT@10': '0.0142', 'NDCG@10': '0.0069', 'HIT@20': '0.0253', 'NDCG@20': '0.0097'}
{'Epoch': 11, 'HIT@5': '0.0087', 'NDCG@5': '0.0054', 'HIT@10': '0.0158', 'NDCG@10': '0.0077', 'HIT@20': '0.0268', 'NDCG@20': '0.0104'}
{'Epoch': 12, 'HIT@5': '0.0093', 'NDCG@5': '0.0057', 'HIT@10': '0.0153', 'NDCG@10': '0.0076', 'HIT@20': '0.0257', 'NDCG@20': '0.0102'}
{'Epoch': 13, 'HIT@5': '0.0083', 'NDCG@5': '0.0051', 'HIT@10': '0.0144', 'NDCG@10': '0.0070', 'HIT@20': '0.0250', 'NDCG@20': '0.0097'}
{'Epoch': 14, 'HIT@5': '0.0080', 'NDCG@5': '0.0050', 'HIT@10': '0.0139', 'NDCG@10': '0.0069', 'HIT@20': '0.0235', 'NDCG@20': '0.0093'}
{'Epoch': 15, 'HIT@5': '0.0078', 'NDCG@5': '0.0048', 'HIT@10': '0.0145', 'NDCG@10': '0.0070', 'HIT@20': '0.0234', 'NDCG@20': '0.0092'}
{'Epoch': 16, 'HIT@5': '0.0074', 'NDCG@5': '0.0047', 'HIT@10': '0.0124', 'NDCG@10': '0.0063', 'HIT@20': '0.0222', 'NDCG@20': '0.0088'}
{'Epoch': 16, 'HIT@5': '0.0094', 'NDCG@5': '0.0056', 'HIT@10': '0.0166', 'NDCG@10': '0.0079', 'HIT@20': '0.0285', 'NDCG@20': '0.0109'}
GRU4Rec-Yelp-0-CE
{'Epoch': 16, 'HIT@5': '0.0094', 'NDCG@5': '0.0056', 'HIT@10': '0.0166', 'NDCG@10': '0.0079', 'HIT@20': '0.0285', 'NDCG@20': '0.0109'}
