{'Epoch': 0, 'HIT@5': '0.0056', 'NDCG@5': '0.0036', 'HIT@10': '0.0088', 'NDCG@10': '0.0046', 'HIT@20': '0.0147', 'NDCG@20': '0.0061'}
{'Epoch': 1, 'HIT@5': '0.0066', 'NDCG@5': '0.0040', 'HIT@10': '0.0108', 'NDCG@10': '0.0054', 'HIT@20': '0.0174', 'NDCG@20': '0.0070'}
{'Epoch': 2, 'HIT@5': '0.0076', 'NDCG@5': '0.0045', 'HIT@10': '0.0121', 'NDCG@10': '0.0060', 'HIT@20': '0.0184', 'NDCG@20': '0.0076'}
{'Epoch': 3, 'HIT@5': '0.0075', 'NDCG@5': '0.0046', 'HIT@10': '0.0128', 'NDCG@10': '0.0063', 'HIT@20': '0.0207', 'NDCG@20': '0.0083'}
{'Epoch': 4, 'HIT@5': '0.0079', 'NDCG@5': '0.0049', 'HIT@10': '0.0131', 'NDCG@10': '0.0066', 'HIT@20': '0.0219', 'NDCG@20': '0.0088'}
{'Epoch': 5, 'HIT@5': '0.0066', 'NDCG@5': '0.0042', 'HIT@10': '0.0120', 'NDCG@10': '0.0060', 'HIT@20': '0.0207', 'NDCG@20': '0.0081'}
{'Epoch': 6, 'HIT@5': '0.0066', 'NDCG@5': '0.0041', 'HIT@10': '0.0113', 'NDCG@10': '0.0056', 'HIT@20': '0.0187', 'NDCG@20': '0.0074'}
{'Epoch': 7, 'HIT@5': '0.0056', 'NDCG@5': '0.0033', 'HIT@10': '0.0099', 'NDCG@10': '0.0047', 'HIT@20': '0.0166', 'NDCG@20': '0.0064'}
{'Epoch': 8, 'HIT@5': '0.0053', 'NDCG@5': '0.0033', 'HIT@10': '0.0087', 'NDCG@10': '0.0044', 'HIT@20': '0.0139', 'NDCG@20': '0.0057'}
{'Epoch': 9, 'HIT@5': '0.0046', 'NDCG@5': '0.0029', 'HIT@10': '0.0080', 'NDCG@10': '0.0039', 'HIT@20': '0.0141', 'NDCG@20': '0.0055'}
{'Epoch': 10, 'HIT@5': '0.0042', 'NDCG@5': '0.0027', 'HIT@10': '0.0078', 'NDCG@10': '0.0038', 'HIT@20': '0.0127', 'NDCG@20': '0.0050'}
{'Epoch': 11, 'HIT@5': '0.0041', 'NDCG@5': '0.0026', 'HIT@10': '0.0072', 'NDCG@10': '0.0036', 'HIT@20': '0.0124', 'NDCG@20': '0.0049'}
{'Epoch': 12, 'HIT@5': '0.0045', 'NDCG@5': '0.0027', 'HIT@10': '0.0077', 'NDCG@10': '0.0038', 'HIT@20': '0.0132', 'NDCG@20': '0.0051'}
{'Epoch': 13, 'HIT@5': '0.0045', 'NDCG@5': '0.0029', 'HIT@10': '0.0077', 'NDCG@10': '0.0040', 'HIT@20': '0.0129', 'NDCG@20': '0.0053'}
{'Epoch': 14, 'HIT@5': '0.0037', 'NDCG@5': '0.0023', 'HIT@10': '0.0065', 'NDCG@10': '0.0032', 'HIT@20': '0.0112', 'NDCG@20': '0.0044'}
{'Epoch': 14, 'HIT@5': '0.0073', 'NDCG@5': '0.0047', 'HIT@10': '0.0118', 'NDCG@10': '0.0061', 'HIT@20': '0.0196', 'NDCG@20': '0.0080'}
Ori-SRGNN-Yelp-0-CE
{'Epoch': 14, 'HIT@5': '0.0073', 'NDCG@5': '0.0047', 'HIT@10': '0.0118', 'NDCG@10': '0.0061', 'HIT@20': '0.0196', 'NDCG@20': '0.0080'}
