Ori-GRU4Rec full metric: {'Epoch': 21, 'HIT@5': '0.0099', 'NDCG@5': '0.0064', 'HIT@10': '0.0163', 'NDCG@10': '0.0085', 'HIT@20': '0.0253', 'NDCG@20': '0.0107'}
({'epoch': 21, 'rec_avg_loss': '6.33742512', 'rec_cur_loss': '6.95599270'}, 6.337425116130284)

Our-GRU4Rec full metric: {'Epoch': 35, 'HIT@5': '0.0229', 'NDCG@5': '0.0154', 'HIT@10': '0.0357', 'NDCG@10': '0.0195', 'HIT@20': '0.0546', 'NDCG@20': '0.0243'}
({'epoch': 35, 'rec_avg_loss': '7.04759257', 'rec_cur_loss': '7.32575560'}, 7.047592568397522)

Ori-SRGNN full metric: {'Epoch': 12, 'HIT@5': '0.0075', 'NDCG@5': '0.0049', 'HIT@10': '0.0130', 'NDCG@10': '0.0066', 'HIT@20': '0.0208', 'NDCG@20': '0.0086'}
({'epoch': 12, 'rec_avg_loss': '0.28744204', 'rec_cur_loss': '0.29215959'}, 0.2874420411884785)

Our-SRGNN full metric: {'Epoch': 34, 'HIT@5': '0.0267', 'NDCG@5': '0.0199', 'HIT@10': '0.0341', 'NDCG@10': '0.0223', 'HIT@20': '0.0429', 'NDCG@20': '0.0245'}
({'epoch': 34, 'rec_avg_loss': '4.68040585', 'rec_cur_loss': '4.95865440'}, 4.680405848366874)

Ori-SASRec full metric: {'Epoch': 43, 'HIT@5': '0.0198', 'NDCG@5': '0.0127', 'HIT@10': '0.0313', 'NDCG@10': '0.0165', 'HIT@20': '0.0468', 'NDCG@20': '0.0204'}
({'epoch': 43, 'rec_avg_loss': '0.46295041', 'rec_cur_loss': '0.28853974'}, 0.46295040654284614)

Our-SASRec full metric: {'Epoch': 29, 'HIT@5': '0.0374', 'NDCG@5': '0.0265', 'HIT@10': '0.0539', 'NDCG@10': '0.0318', 'HIT@20': '0.0746', 'NDCG@20': '0.0371'}
({'epoch': 29, 'rec_avg_loss': '7.01434129', 'rec_cur_loss': '7.33704948'}, 7.014341286250523)

Ori-S3Rec full metric: {'Epoch': 63, 'HIT@5': '0.0237', 'NDCG@5': '0.0154', 'HIT@10': '0.0395', 'NDCG@10': '0.0205', 'HIT@20': '0.0611', 'NDCG@20': '0.0259'}
({'epoch': 63, 'rec_avg_loss': '0.56805549', 'rec_cur_loss': '0.58459395'}, 0.5680554926395416)

Our-S3Rec full metric: {'Epoch': 77, 'HIT@5': '0.0452', 'NDCG@5': '0.0308', 'HIT@10': '0.0646', 'NDCG@10': '0.0371', 'HIT@20': '0.0898', 'NDCG@20': '0.0435'}
({'epoch': 77, 'rec_avg_loss': '7.15512743', 'rec_cur_loss': '7.21673012'}, 7.155127429962159)

