{'Epoch': 0, 'HIT@5': '0.0083', 'NDCG@5': '0.0055', 'HIT@10': '0.0156', 'NDCG@10': '0.0078', 'HIT@20': '0.0238', 'NDCG@20': '0.0098'}
{'Epoch': 1, 'HIT@5': '0.0082', 'NDCG@5': '0.0054', 'HIT@10': '0.0154', 'NDCG@10': '0.0077', 'HIT@20': '0.0241', 'NDCG@20': '0.0099'}
{'Epoch': 2, 'HIT@5': '0.0095', 'NDCG@5': '0.0059', 'HIT@10': '0.0162', 'NDCG@10': '0.0080', 'HIT@20': '0.0259', 'NDCG@20': '0.0105'}
{'Epoch': 3, 'HIT@5': '0.0088', 'NDCG@5': '0.0057', 'HIT@10': '0.0149', 'NDCG@10': '0.0077', 'HIT@20': '0.0254', 'NDCG@20': '0.0103'}
{'Epoch': 4, 'HIT@5': '0.0089', 'NDCG@5': '0.0058', 'HIT@10': '0.0143', 'NDCG@10': '0.0076', 'HIT@20': '0.0230', 'NDCG@20': '0.0097'}
{'Epoch': 5, 'HIT@5': '0.0069', 'NDCG@5': '0.0045', 'HIT@10': '0.0113', 'NDCG@10': '0.0059', 'HIT@20': '0.0177', 'NDCG@20': '0.0076'}
{'Epoch': 6, 'HIT@5': '0.0061', 'NDCG@5': '0.0043', 'HIT@10': '0.0093', 'NDCG@10': '0.0053', 'HIT@20': '0.0151', 'NDCG@20': '0.0068'}
{'Epoch': 7, 'HIT@5': '0.0059', 'NDCG@5': '0.0041', 'HIT@10': '0.0094', 'NDCG@10': '0.0052', 'HIT@20': '0.0145', 'NDCG@20': '0.0065'}
{'Epoch': 8, 'HIT@5': '0.0059', 'NDCG@5': '0.0039', 'HIT@10': '0.0090', 'NDCG@10': '0.0049', 'HIT@20': '0.0142', 'NDCG@20': '0.0062'}
{'Epoch': 9, 'HIT@5': '0.0063', 'NDCG@5': '0.0044', 'HIT@10': '0.0100', 'NDCG@10': '0.0056', 'HIT@20': '0.0151', 'NDCG@20': '0.0068'}
{'Epoch': 10, 'HIT@5': '0.0062', 'NDCG@5': '0.0042', 'HIT@10': '0.0100', 'NDCG@10': '0.0054', 'HIT@20': '0.0153', 'NDCG@20': '0.0068'}
{'Epoch': 11, 'HIT@5': '0.0067', 'NDCG@5': '0.0044', 'HIT@10': '0.0101', 'NDCG@10': '0.0055', 'HIT@20': '0.0154', 'NDCG@20': '0.0068'}
{'Epoch': 12, 'HIT@5': '0.0067', 'NDCG@5': '0.0045', 'HIT@10': '0.0107', 'NDCG@10': '0.0058', 'HIT@20': '0.0162', 'NDCG@20': '0.0072'}
{'Epoch': 12, 'HIT@5': '0.0075', 'NDCG@5': '0.0049', 'HIT@10': '0.0130', 'NDCG@10': '0.0066', 'HIT@20': '0.0208', 'NDCG@20': '0.0086'}
Ori-SRGNN-Sports_and_Outdoors-0-CE
{'Epoch': 12, 'HIT@5': '0.0075', 'NDCG@5': '0.0049', 'HIT@10': '0.0130', 'NDCG@10': '0.0066', 'HIT@20': '0.0208', 'NDCG@20': '0.0086'}
