Ori-GRU4Rec full metric: {'Epoch': 22, 'HIT@5': '0.0084', 'NDCG@5': '0.0055', 'HIT@10': '0.0143', 'NDCG@10': '0.0074', 'HIT@20': '0.0247', 'NDCG@20': '0.0100'}
({'epoch': 22, 'rec_avg_loss': '6.48253312', 'rec_cur_loss': '6.77151585'}, 6.482533122363844)

Our-GRU4Rec full metric: {'Epoch': 52, 'HIT@5': '0.0406', 'NDCG@5': '0.0280', 'HIT@10': '0.0604', 'NDCG@10': '0.0343', 'HIT@20': '0.0864', 'NDCG@20': '0.0409'}
({'epoch': 52, 'rec_avg_loss': '6.19743939', 'rec_cur_loss': '6.35142183'}, 6.197439388224953)

Ori-SRGNN full metric: {'Epoch': 26, 'HIT@5': '0.0103', 'NDCG@5': '0.0075', 'HIT@10': '0.0148', 'NDCG@10': '0.0090', 'HIT@20': '0.0204', 'NDCG@20': '0.0103'}
({'epoch': 26, 'rec_avg_loss': '0.02488912', 'rec_cur_loss': '0.02343933'}, 0.024889122538489142)

Our-SRGNN full metric: {'Epoch': 39, 'HIT@5': '0.0550', 'NDCG@5': '0.0419', 'HIT@10': '0.0667', 'NDCG@10': '0.0457', 'HIT@20': '0.0767', 'NDCG@20': '0.0483'}
({'epoch': 39, 'rec_avg_loss': '3.63748460', 'rec_cur_loss': '3.87870932'}, 3.6374845975323726)

Ori-SASRec full metric: {'Epoch': 72, 'HIT@5': '0.0460', 'NDCG@5': '0.0314', 'HIT@10': '0.0688', 'NDCG@10': '0.0388', 'HIT@20': '0.0943', 'NDCG@20': '0.0452'}
({'epoch': 72, 'rec_avg_loss': '0.35150782', 'rec_cur_loss': '0.34445262'}, 0.35150781783618423)

Our-SASRec full metric: {'Epoch': 43, 'HIT@5': '0.0735', 'NDCG@5': '0.0542', 'HIT@10': '0.0993', 'NDCG@10': '0.0625', 'HIT@20': '0.1308', 'NDCG@20': '0.0704'}
({'epoch': 43, 'rec_avg_loss': '6.11154158', 'rec_cur_loss': '6.21129131'}, 6.111541584918373)

Ori-S3Rec full metric: {'Epoch': 163, 'HIT@5': '0.0408', 'NDCG@5': '0.0265', 'HIT@10': '0.0651', 'NDCG@10': '0.0343', 'HIT@20': '0.1004', 'NDCG@20': '0.0432'}
({'epoch': 163, 'rec_avg_loss': '0.39534985', 'rec_cur_loss': '0.40057945'}, 0.3953498527407646)

Our-S3Rec full metric: {'Epoch': 108, 'HIT@5': '0.0806', 'NDCG@5': '0.0583', 'HIT@10': '0.1102', 'NDCG@10': '0.0678', 'HIT@20': '0.1513', 'NDCG@20': '0.0781'}
({'epoch': 108, 'rec_avg_loss': '6.29058279', 'rec_cur_loss': '6.49296331'}, 6.290582794892161)

