Ori-GRU4Rec full metric: {'Epoch': 32, 'HIT@5': '0.0211', 'NDCG@5': '0.0142', 'HIT@10': '0.0328', 'NDCG@10': '0.0180', 'HIT@20': '0.0506', 'NDCG@20': '0.0225'}
({'epoch': 32, 'rec_avg_loss': '4.96255770', 'rec_cur_loss': '5.06754160'}, 4.962557695128701)

Our-GRU4Rec full metric: {'Epoch': 45, 'HIT@5': '0.0470', 'NDCG@5': '0.0321', 'HIT@10': '0.0692', 'NDCG@10': '0.0393', 'HIT@20': '0.0983', 'NDCG@20': '0.0466'}
({'epoch': 45, 'rec_avg_loss': '6.33553583', 'rec_cur_loss': '6.82010508'}, 6.335535829717463)

Ori-SRGNN full metric: {'Epoch': 14, 'HIT@5': '0.0184', 'NDCG@5': '0.0125', 'HIT@10': '0.0273', 'NDCG@10': '0.0153', 'HIT@20': '0.0411', 'NDCG@20': '0.0187'}
({'epoch': 14, 'rec_avg_loss': '0.18381611', 'rec_cur_loss': '0.17970981'}, 0.1838161081752994)

Our-SRGNN full metric: {'Epoch': 33, 'HIT@5': '0.0505', 'NDCG@5': '0.0380', 'HIT@10': '0.0649', 'NDCG@10': '0.0427', 'HIT@20': '0.0815', 'NDCG@20': '0.0469'}
({'epoch': 33, 'rec_avg_loss': '4.00973694', 'rec_cur_loss': '4.35044384'}, 4.009736944328655)

Ori-SASRec full metric: {'Epoch': 80, 'HIT@5': '0.0406', 'NDCG@5': '0.0261', 'HIT@10': '0.0614', 'NDCG@10': '0.0328', 'HIT@20': '0.0902', 'NDCG@20': '0.0400'}
({'epoch': 80, 'rec_avg_loss': '0.35992710', 'rec_cur_loss': '0.44704372'}, 0.3599270961501382)

Our-SASRec full metric: {'Epoch': 33, 'HIT@5': '0.0691', 'NDCG@5': '0.0502', 'HIT@10': '0.0929', 'NDCG@10': '0.0578', 'HIT@20': '0.1261', 'NDCG@20': '0.0662'}
({'epoch': 33, 'rec_avg_loss': '6.21420086', 'rec_cur_loss': '6.45463753'}, 6.214200859720057)

Ori-S3Rec full metric: {'Epoch': 71, 'HIT@5': '0.0375', 'NDCG@5': '0.0235', 'HIT@10': '0.0606', 'NDCG@10': '0.0309', 'HIT@20': '0.0987', 'NDCG@20': '0.0404'}
({'epoch': 71, 'rec_avg_loss': '0.53105075', 'rec_cur_loss': '0.47605601'}, 0.5310507484457709)

Our-S3Rec full metric: {'Epoch': 98, 'HIT@5': '0.0749', 'NDCG@5': '0.0529', 'HIT@10': '0.1062', 'NDCG@10': '0.0630', 'HIT@20': '0.1465', 'NDCG@20': '0.0731'}
({'epoch': 98, 'rec_avg_loss': '6.33939107', 'rec_cur_loss': '6.40607309'}, 6.339391074397347)

