{'Epoch': 0, 'HIT@5': '0.0118', 'NDCG@5': '0.0069', 'HIT@10': '0.0206', 'NDCG@10': '0.0098', 'HIT@20': '0.0305', 'NDCG@20': '0.0123'}
{'Epoch': 1, 'HIT@5': '0.0136', 'NDCG@5': '0.0084', 'HIT@10': '0.0228', 'NDCG@10': '0.0113', 'HIT@20': '0.0342', 'NDCG@20': '0.0142'}
{'Epoch': 2, 'HIT@5': '0.0173', 'NDCG@5': '0.0102', 'HIT@10': '0.0267', 'NDCG@10': '0.0133', 'HIT@20': '0.0411', 'NDCG@20': '0.0169'}
{'Epoch': 3, 'HIT@5': '0.0207', 'NDCG@5': '0.0132', 'HIT@10': '0.0311', 'NDCG@10': '0.0165', 'HIT@20': '0.0479', 'NDCG@20': '0.0208'}
{'Epoch': 4, 'HIT@5': '0.0219', 'NDCG@5': '0.0142', 'HIT@10': '0.0324', 'NDCG@10': '0.0176', 'HIT@20': '0.0482', 'NDCG@20': '0.0215'}
{'Epoch': 5, 'HIT@5': '0.0195', 'NDCG@5': '0.0133', 'HIT@10': '0.0290', 'NDCG@10': '0.0163', 'HIT@20': '0.0423', 'NDCG@20': '0.0197'}
{'Epoch': 6, 'HIT@5': '0.0186', 'NDCG@5': '0.0132', 'HIT@10': '0.0282', 'NDCG@10': '0.0163', 'HIT@20': '0.0406', 'NDCG@20': '0.0194'}
{'Epoch': 7, 'HIT@5': '0.0202', 'NDCG@5': '0.0138', 'HIT@10': '0.0288', 'NDCG@10': '0.0165', 'HIT@20': '0.0417', 'NDCG@20': '0.0197'}
{'Epoch': 8, 'HIT@5': '0.0185', 'NDCG@5': '0.0130', 'HIT@10': '0.0288', 'NDCG@10': '0.0163', 'HIT@20': '0.0409', 'NDCG@20': '0.0194'}
{'Epoch': 9, 'HIT@5': '0.0189', 'NDCG@5': '0.0132', 'HIT@10': '0.0273', 'NDCG@10': '0.0159', 'HIT@20': '0.0401', 'NDCG@20': '0.0191'}
{'Epoch': 10, 'HIT@5': '0.0180', 'NDCG@5': '0.0125', 'HIT@10': '0.0270', 'NDCG@10': '0.0153', 'HIT@20': '0.0405', 'NDCG@20': '0.0187'}
{'Epoch': 11, 'HIT@5': '0.0195', 'NDCG@5': '0.0136', 'HIT@10': '0.0291', 'NDCG@10': '0.0167', 'HIT@20': '0.0426', 'NDCG@20': '0.0201'}
{'Epoch': 12, 'HIT@5': '0.0191', 'NDCG@5': '0.0128', 'HIT@10': '0.0286', 'NDCG@10': '0.0158', 'HIT@20': '0.0430', 'NDCG@20': '0.0195'}
{'Epoch': 13, 'HIT@5': '0.0207', 'NDCG@5': '0.0143', 'HIT@10': '0.0291', 'NDCG@10': '0.0169', 'HIT@20': '0.0421', 'NDCG@20': '0.0202'}
{'Epoch': 14, 'HIT@5': '0.0205', 'NDCG@5': '0.0141', 'HIT@10': '0.0295', 'NDCG@10': '0.0170', 'HIT@20': '0.0421', 'NDCG@20': '0.0202'}
{'Epoch': 14, 'HIT@5': '0.0184', 'NDCG@5': '0.0125', 'HIT@10': '0.0273', 'NDCG@10': '0.0153', 'HIT@20': '0.0411', 'NDCG@20': '0.0187'}
Ori-SRGNN-Beauty-0-CE
{'Epoch': 14, 'HIT@5': '0.0184', 'NDCG@5': '0.0125', 'HIT@10': '0.0273', 'NDCG@10': '0.0153', 'HIT@20': '0.0411', 'NDCG@20': '0.0187'}
