Ori-GRU4Rec full metric: {'Epoch': 16, 'HIT@5': '0.0094', 'NDCG@5': '0.0055', 'HIT@10': '0.0164', 'NDCG@10': '0.0078', 'HIT@20': '0.0273', 'NDCG@20': '0.0105'}
({'epoch': 16, 'rec_avg_loss': '6.46460719', 'rec_cur_loss': '6.69066048'}, 6.464607186678077)

Our-GRU4Rec full metric: {'Epoch': 31, 'HIT@5': '0.0218', 'NDCG@5': '0.0134', 'HIT@10': '0.0371', 'NDCG@10': '0.0183', 'HIT@20': '0.0603', 'NDCG@20': '0.0241'}
({'epoch': 31, 'rec_avg_loss': '6.85565535', 'rec_cur_loss': '6.92832470'}, 6.855655353610255)

Ori-SRGNN full metric: {'Epoch': 14, 'HIT@5': '0.0064', 'NDCG@5': '0.0041', 'HIT@10': '0.0109', 'NDCG@10': '0.0055', 'HIT@20': '0.0181', 'NDCG@20': '0.0073'}
({'epoch': 14, 'rec_avg_loss': '0.97407146', 'rec_cur_loss': '1.07650375'}, 0.9740714576064038)

Our-SRGNN full metric: {'Epoch': 23, 'HIT@5': '0.0115', 'NDCG@5': '0.0077', 'HIT@10': '0.0191', 'NDCG@10': '0.0101', 'HIT@20': '0.0311', 'NDCG@20': '0.0131'}
({'epoch': 23, 'rec_avg_loss': '4.40836728', 'rec_cur_loss': '4.70447350'}, 4.408367275189953)

Ori-SASRec full metric: {'Epoch': 28, 'HIT@5': '0.0170', 'NDCG@5': '0.0105', 'HIT@10': '0.0279', 'NDCG@10': '0.0140', 'HIT@20': '0.0448', 'NDCG@20': '0.0182'}
({'epoch': 28, 'rec_avg_loss': '0.37306518', 'rec_cur_loss': '0.39376113'}, 0.37306517813386036)

Our-SASRec full metric: {'Epoch': 21, 'HIT@5': '0.0228', 'NDCG@5': '0.0143', 'HIT@10': '0.0382', 'NDCG@10': '0.0193', 'HIT@20': '0.0618', 'NDCG@20': '0.0252'}
({'epoch': 21, 'rec_avg_loss': '6.69512649', 'rec_cur_loss': '6.77505541'}, 6.695126489430916)

Ori-S3Rec full metric: {'Epoch': 89, 'HIT@5': '0.0218', 'NDCG@5': '0.0137', 'HIT@10': '0.0350', 'NDCG@10': '0.0180', 'HIT@20': '0.0583', 'NDCG@20': '0.0238'}
({'epoch': 89, 'rec_avg_loss': '0.42861930', 'rec_cur_loss': '0.43180838'}, 0.42861929636041657)

Our-S3Rec full metric: {'Epoch': 91, 'HIT@5': '0.0290', 'NDCG@5': '0.0186', 'HIT@10': '0.0465', 'NDCG@10': '0.0242', 'HIT@20': '0.0750', 'NDCG@20': '0.0313'}
({'epoch': 91, 'rec_avg_loss': '6.84814928', 'rec_cur_loss': '6.78553343'}, 6.848149279586408)

