{'Epoch': 0, 'HIT@5': '0.0054', 'NDCG@5': '0.0035', 'HIT@10': '0.0094', 'NDCG@10': '0.0048', 'HIT@20': '0.0167', 'NDCG@20': '0.0066'}
{'Epoch': 1, 'HIT@5': '0.0062', 'NDCG@5': '0.0038', 'HIT@10': '0.0115', 'NDCG@10': '0.0055', 'HIT@20': '0.0184', 'NDCG@20': '0.0072'}
{'Epoch': 2, 'HIT@5': '0.0061', 'NDCG@5': '0.0038', 'HIT@10': '0.0113', 'NDCG@10': '0.0054', 'HIT@20': '0.0196', 'NDCG@20': '0.0075'}
{'Epoch': 3, 'HIT@5': '0.0090', 'NDCG@5': '0.0053', 'HIT@10': '0.0136', 'NDCG@10': '0.0068', 'HIT@20': '0.0238', 'NDCG@20': '0.0094'}
{'Epoch': 4, 'HIT@5': '0.0092', 'NDCG@5': '0.0058', 'HIT@10': '0.0166', 'NDCG@10': '0.0081', 'HIT@20': '0.0267', 'NDCG@20': '0.0106'}
{'Epoch': 5, 'HIT@5': '0.0095', 'NDCG@5': '0.0059', 'HIT@10': '0.0164', 'NDCG@10': '0.0081', 'HIT@20': '0.0270', 'NDCG@20': '0.0108'}
{'Epoch': 6, 'HIT@5': '0.0105', 'NDCG@5': '0.0065', 'HIT@10': '0.0181', 'NDCG@10': '0.0089', 'HIT@20': '0.0310', 'NDCG@20': '0.0121'}
{'Epoch': 7, 'HIT@5': '0.0106', 'NDCG@5': '0.0064', 'HIT@10': '0.0182', 'NDCG@10': '0.0089', 'HIT@20': '0.0300', 'NDCG@20': '0.0118'}
{'Epoch': 8, 'HIT@5': '0.0096', 'NDCG@5': '0.0058', 'HIT@10': '0.0162', 'NDCG@10': '0.0079', 'HIT@20': '0.0276', 'NDCG@20': '0.0108'}
{'Epoch': 9, 'HIT@5': '0.0093', 'NDCG@5': '0.0060', 'HIT@10': '0.0161', 'NDCG@10': '0.0082', 'HIT@20': '0.0280', 'NDCG@20': '0.0112'}
{'Epoch': 10, 'HIT@5': '0.0083', 'NDCG@5': '0.0050', 'HIT@10': '0.0145', 'NDCG@10': '0.0069', 'HIT@20': '0.0248', 'NDCG@20': '0.0095'}
{'Epoch': 11, 'HIT@5': '0.0082', 'NDCG@5': '0.0052', 'HIT@10': '0.0141', 'NDCG@10': '0.0071', 'HIT@20': '0.0248', 'NDCG@20': '0.0098'}
{'Epoch': 12, 'HIT@5': '0.0091', 'NDCG@5': '0.0055', 'HIT@10': '0.0141', 'NDCG@10': '0.0071', 'HIT@20': '0.0243', 'NDCG@20': '0.0097'}
{'Epoch': 13, 'HIT@5': '0.0080', 'NDCG@5': '0.0049', 'HIT@10': '0.0147', 'NDCG@10': '0.0071', 'HIT@20': '0.0245', 'NDCG@20': '0.0095'}
{'Epoch': 14, 'HIT@5': '0.0075', 'NDCG@5': '0.0048', 'HIT@10': '0.0139', 'NDCG@10': '0.0069', 'HIT@20': '0.0247', 'NDCG@20': '0.0095'}
{'Epoch': 15, 'HIT@5': '0.0080', 'NDCG@5': '0.0049', 'HIT@10': '0.0144', 'NDCG@10': '0.0069', 'HIT@20': '0.0236', 'NDCG@20': '0.0092'}
{'Epoch': 16, 'HIT@5': '0.0074', 'NDCG@5': '0.0047', 'HIT@10': '0.0130', 'NDCG@10': '0.0065', 'HIT@20': '0.0232', 'NDCG@20': '0.0091'}
{'Epoch': 16, 'HIT@5': '0.0094', 'NDCG@5': '0.0055', 'HIT@10': '0.0164', 'NDCG@10': '0.0078', 'HIT@20': '0.0273', 'NDCG@20': '0.0105'}
GRU4Rec-Yelp-0-CE
{'Epoch': 16, 'HIT@5': '0.0094', 'NDCG@5': '0.0055', 'HIT@10': '0.0164', 'NDCG@10': '0.0078', 'HIT@20': '0.0273', 'NDCG@20': '0.0105'}
