{'Epoch': 0, 'HIT@5': '0.0054', 'NDCG@5': '0.0034', 'HIT@10': '0.0092', 'NDCG@10': '0.0047', 'HIT@20': '0.0154', 'NDCG@20': '0.0062'}
{'Epoch': 1, 'HIT@5': '0.0060', 'NDCG@5': '0.0038', 'HIT@10': '0.0099', 'NDCG@10': '0.0050', 'HIT@20': '0.0172', 'NDCG@20': '0.0069'}
{'Epoch': 2, 'HIT@5': '0.0064', 'NDCG@5': '0.0040', 'HIT@10': '0.0112', 'NDCG@10': '0.0055', 'HIT@20': '0.0185', 'NDCG@20': '0.0074'}
{'Epoch': 3, 'HIT@5': '0.0067', 'NDCG@5': '0.0043', 'HIT@10': '0.0118', 'NDCG@10': '0.0059', 'HIT@20': '0.0194', 'NDCG@20': '0.0078'}
{'Epoch': 4, 'HIT@5': '0.0070', 'NDCG@5': '0.0042', 'HIT@10': '0.0124', 'NDCG@10': '0.0060', 'HIT@20': '0.0201', 'NDCG@20': '0.0079'}
{'Epoch': 5, 'HIT@5': '0.0060', 'NDCG@5': '0.0037', 'HIT@10': '0.0103', 'NDCG@10': '0.0051', 'HIT@20': '0.0178', 'NDCG@20': '0.0069'}
{'Epoch': 6, 'HIT@5': '0.0057', 'NDCG@5': '0.0034', 'HIT@10': '0.0098', 'NDCG@10': '0.0048', 'HIT@20': '0.0168', 'NDCG@20': '0.0065'}
{'Epoch': 7, 'HIT@5': '0.0046', 'NDCG@5': '0.0029', 'HIT@10': '0.0085', 'NDCG@10': '0.0041', 'HIT@20': '0.0148', 'NDCG@20': '0.0057'}
{'Epoch': 8, 'HIT@5': '0.0050', 'NDCG@5': '0.0029', 'HIT@10': '0.0082', 'NDCG@10': '0.0040', 'HIT@20': '0.0133', 'NDCG@20': '0.0052'}
{'Epoch': 9, 'HIT@5': '0.0039', 'NDCG@5': '0.0024', 'HIT@10': '0.0068', 'NDCG@10': '0.0034', 'HIT@20': '0.0115', 'NDCG@20': '0.0045'}
{'Epoch': 10, 'HIT@5': '0.0041', 'NDCG@5': '0.0026', 'HIT@10': '0.0071', 'NDCG@10': '0.0035', 'HIT@20': '0.0115', 'NDCG@20': '0.0046'}
{'Epoch': 11, 'HIT@5': '0.0039', 'NDCG@5': '0.0025', 'HIT@10': '0.0067', 'NDCG@10': '0.0034', 'HIT@20': '0.0112', 'NDCG@20': '0.0045'}
{'Epoch': 12, 'HIT@5': '0.0048', 'NDCG@5': '0.0032', 'HIT@10': '0.0077', 'NDCG@10': '0.0041', 'HIT@20': '0.0129', 'NDCG@20': '0.0054'}
{'Epoch': 13, 'HIT@5': '0.0044', 'NDCG@5': '0.0027', 'HIT@10': '0.0074', 'NDCG@10': '0.0037', 'HIT@20': '0.0121', 'NDCG@20': '0.0049'}
{'Epoch': 14, 'HIT@5': '0.0043', 'NDCG@5': '0.0027', 'HIT@10': '0.0075', 'NDCG@10': '0.0037', 'HIT@20': '0.0121', 'NDCG@20': '0.0049'}
{'Epoch': 14, 'HIT@5': '0.0064', 'NDCG@5': '0.0041', 'HIT@10': '0.0109', 'NDCG@10': '0.0055', 'HIT@20': '0.0181', 'NDCG@20': '0.0073'}
Ori-SRGNN-Yelp-0-CE
{'Epoch': 14, 'HIT@5': '0.0064', 'NDCG@5': '0.0041', 'HIT@10': '0.0109', 'NDCG@10': '0.0055', 'HIT@20': '0.0181', 'NDCG@20': '0.0073'}
