Ori-GRU4Rec full metric: {'Epoch': 20, 'HIT@5': '0.0211', 'NDCG@5': '0.0138', 'HIT@10': '0.0312', 'NDCG@10': '0.0171', 'HIT@20': '0.0495', 'NDCG@20': '0.0218'}
({'epoch': 20, 'rec_avg_loss': '6.68730907', 'rec_cur_loss': '6.75580645'}, 6.687309074401855)

Our-GRU4Rec full metric: {'Epoch': 19, 'HIT@5': '0.0312', 'NDCG@5': '0.0210', 'HIT@10': '0.0468', 'NDCG@10': '0.0260', 'HIT@20': '0.0550', 'NDCG@20': '0.0281'}
({'epoch': 19, 'rec_avg_loss': '7.59544945', 'rec_cur_loss': '7.55087423'}, 7.595449447631836)

Ori-SRGNN full metric: {'Epoch': 20, 'HIT@5': '0.0073', 'NDCG@5': '0.0039', 'HIT@10': '0.0138', 'NDCG@10': '0.0058', 'HIT@20': '0.0266', 'NDCG@20': '0.0090'}
({'epoch': 20, 'rec_avg_loss': '3.81964421', 'rec_cur_loss': '3.99852633'}, 3.8196442127227783)

Our-SRGNN full metric: {'Epoch': 20, 'HIT@5': '0.0303', 'NDCG@5': '0.0204', 'HIT@10': '0.0459', 'NDCG@10': '0.0253', 'HIT@20': '0.0578', 'NDCG@20': '0.0282'}
({'epoch': 20, 'rec_avg_loss': '6.59048538', 'rec_cur_loss': '6.46078444'}, 6.590485382080078)

Ori-SASRec full metric: {'Epoch': 19, 'HIT@5': '0.0257', 'NDCG@5': '0.0196', 'HIT@10': '0.0339', 'NDCG@10': '0.0222', 'HIT@20': '0.0514', 'NDCG@20': '0.0265'}
({'epoch': 19, 'rec_avg_loss': '1.05005164', 'rec_cur_loss': '1.01396763'}, 1.0500516414642334)

Our-SASRec full metric: {'Epoch': 66, 'HIT@5': '0.0376', 'NDCG@5': '0.0256', 'HIT@10': '0.0514', 'NDCG@10': '0.0301', 'HIT@20': '0.0826', 'NDCG@20': '0.0381'}
({'epoch': 66, 'rec_avg_loss': '5.66584597', 'rec_cur_loss': '5.62183571'}, 5.665845966339111)

Ori-S3Rec full metric: {'Epoch': 61, 'HIT@5': '0.0468', 'NDCG@5': '0.0282', 'HIT@10': '0.0725', 'NDCG@10': '0.0362', 'HIT@20': '0.1248', 'NDCG@20': '0.0493'}
({'epoch': 61, 'rec_avg_loss': '0.67163074', 'rec_cur_loss': '0.66581643'}, 0.6716307401657104)

Our-S3Rec full metric: {'Epoch': 82, 'HIT@5': '0.0404', 'NDCG@5': '0.0261', 'HIT@10': '0.0780', 'NDCG@10': '0.0380', 'HIT@20': '0.1303', 'NDCG@20': '0.0511'}
({'epoch': 82, 'rec_avg_loss': '5.98955231', 'rec_cur_loss': '5.94368219'}, 5.989552307128906)

