Ori-GRU4Rec full metric: {'Epoch': 20, 'HIT@5': '0.0211', 'NDCG@5': '0.0140', 'HIT@10': '0.0321', 'NDCG@10': '0.0176', 'HIT@20': '0.0477', 'NDCG@20': '0.0216'}
({'epoch': 20, 'rec_avg_loss': '6.68762388', 'rec_cur_loss': '6.76411772'}, 6.6876238822937015)

Our-GRU4Rec full metric: {'Epoch': 19, 'HIT@5': '0.0312', 'NDCG@5': '0.0211', 'HIT@10': '0.0468', 'NDCG@10': '0.0261', 'HIT@20': '0.0560', 'NDCG@20': '0.0284'}
({'epoch': 19, 'rec_avg_loss': '7.59766130', 'rec_cur_loss': '7.54797697'}, 7.597661304473877)

Ori-SRGNN full metric: {'Epoch': 20, 'HIT@5': '0.0073', 'NDCG@5': '0.0039', 'HIT@10': '0.0138', 'NDCG@10': '0.0058', 'HIT@20': '0.0266', 'NDCG@20': '0.0090'}
({'epoch': 20, 'rec_avg_loss': '3.81966386', 'rec_cur_loss': '3.99844694'}, 3.8196638584136964)

Our-SRGNN full metric: {'Epoch': 20, 'HIT@5': '0.0303', 'NDCG@5': '0.0204', 'HIT@10': '0.0459', 'NDCG@10': '0.0253', 'HIT@20': '0.0578', 'NDCG@20': '0.0281'}
({'epoch': 20, 'rec_avg_loss': '6.59056339', 'rec_cur_loss': '6.46086073'}, 6.59056339263916)

Ori-SASRec full metric: {'Epoch': 19, 'HIT@5': '0.0275', 'NDCG@5': '0.0204', 'HIT@10': '0.0339', 'NDCG@10': '0.0224', 'HIT@20': '0.0550', 'NDCG@20': '0.0277'}
({'epoch': 19, 'rec_avg_loss': '1.04995091', 'rec_cur_loss': '1.01267385'}, 1.049950909614563)

Our-SASRec full metric: {'Epoch': 84, 'HIT@5': '0.0376', 'NDCG@5': '0.0257', 'HIT@10': '0.0569', 'NDCG@10': '0.0319', 'HIT@20': '0.0807', 'NDCG@20': '0.0378'}
({'epoch': 84, 'rec_avg_loss': '5.34977951', 'rec_cur_loss': '5.34328699'}, 5.349779510498047)

Ori-S3Rec full metric: {'Epoch': 59, 'HIT@5': '0.0404', 'NDCG@5': '0.0258', 'HIT@10': '0.0734', 'NDCG@10': '0.0363', 'HIT@20': '0.1239', 'NDCG@20': '0.0489'}
({'epoch': 59, 'rec_avg_loss': '0.66852624', 'rec_cur_loss': '0.66453063'}, 0.6685262441635131)

Our-S3Rec full metric: {'Epoch': 29, 'HIT@5': '0.0486', 'NDCG@5': '0.0278', 'HIT@10': '0.0807', 'NDCG@10': '0.0382', 'HIT@20': '0.1239', 'NDCG@20': '0.0489'}
({'epoch': 29, 'rec_avg_loss': '6.53974333', 'rec_cur_loss': '6.58265686'}, 6.539743328094483)

