Ori-GRU4Rec full metric: {'Epoch': 19, 'HIT@5': '0.0099', 'NDCG@5': '0.0066', 'HIT@10': '0.0157', 'NDCG@10': '0.0084', 'HIT@20': '0.0256', 'NDCG@20': '0.0109'}
({'epoch': 19, 'rec_avg_loss': '6.59962214', 'rec_cur_loss': '6.40822268'}, 6.599622140611921)

Our-GRU4Rec full metric: {'Epoch': 37, 'HIT@5': '0.0224', 'NDCG@5': '0.0153', 'HIT@10': '0.0355', 'NDCG@10': '0.0195', 'HIT@20': '0.0537', 'NDCG@20': '0.0241'}
({'epoch': 37, 'rec_avg_loss': '6.99465114', 'rec_cur_loss': '7.28767300'}, 6.9946511370795115)

Ori-SRGNN full metric: {'Epoch': 12, 'HIT@5': '0.0075', 'NDCG@5': '0.0049', 'HIT@10': '0.0130', 'NDCG@10': '0.0066', 'HIT@20': '0.0208', 'NDCG@20': '0.0086'}
({'epoch': 12, 'rec_avg_loss': '0.29018398', 'rec_cur_loss': '0.12793113'}, 0.2901839796985899)

Our-SRGNN full metric: {'Epoch': 34, 'HIT@5': '0.0267', 'NDCG@5': '0.0199', 'HIT@10': '0.0341', 'NDCG@10': '0.0223', 'HIT@20': '0.0429', 'NDCG@20': '0.0245'}
({'epoch': 34, 'rec_avg_loss': '4.68041439', 'rec_cur_loss': '4.95926714'}, 4.6804143939699445)

Ori-SASRec full metric: {'Epoch': 52, 'HIT@5': '0.0209', 'NDCG@5': '0.0142', 'HIT@10': '0.0331', 'NDCG@10': '0.0181', 'HIT@20': '0.0496', 'NDCG@20': '0.0222'}
({'epoch': 52, 'rec_avg_loss': '0.44497096', 'rec_cur_loss': '0.45780128'}, 0.4449709551674979)

Our-SASRec full metric: {'Epoch': 29, 'HIT@5': '0.0367', 'NDCG@5': '0.0258', 'HIT@10': '0.0526', 'NDCG@10': '0.0310', 'HIT@20': '0.0752', 'NDCG@20': '0.0367'}
({'epoch': 29, 'rec_avg_loss': '7.02162238', 'rec_cur_loss': '7.16983747'}, 7.021622381891523)

Ori-S3Rec full metric: {'Epoch': 50, 'HIT@5': '0.0236', 'NDCG@5': '0.0150', 'HIT@10': '0.0383', 'NDCG@10': '0.0197', 'HIT@20': '0.0599', 'NDCG@20': '0.0251'}
({'epoch': 50, 'rec_avg_loss': '0.59991579', 'rec_cur_loss': '0.62069911'}, 0.5999157926865987)

Our-S3Rec full metric: {'Epoch': 67, 'HIT@5': '0.0438', 'NDCG@5': '0.0302', 'HIT@10': '0.0640', 'NDCG@10': '0.0368', 'HIT@20': '0.0910', 'NDCG@20': '0.0436'}
({'epoch': 67, 'rec_avg_loss': '7.24657705', 'rec_cur_loss': '7.73214817'}, 7.246577051707677)

