{'Epoch': 0, 'HIT@5': '0.0083', 'NDCG@5': '0.0055', 'HIT@10': '0.0156', 'NDCG@10': '0.0078', 'HIT@20': '0.0238', 'NDCG@20': '0.0099'}
{'Epoch': 1, 'HIT@5': '0.0082', 'NDCG@5': '0.0054', 'HIT@10': '0.0155', 'NDCG@10': '0.0077', 'HIT@20': '0.0241', 'NDCG@20': '0.0099'}
{'Epoch': 2, 'HIT@5': '0.0095', 'NDCG@5': '0.0059', 'HIT@10': '0.0161', 'NDCG@10': '0.0080', 'HIT@20': '0.0259', 'NDCG@20': '0.0105'}
{'Epoch': 3, 'HIT@5': '0.0089', 'NDCG@5': '0.0058', 'HIT@10': '0.0149', 'NDCG@10': '0.0077', 'HIT@20': '0.0255', 'NDCG@20': '0.0103'}
{'Epoch': 4, 'HIT@5': '0.0088', 'NDCG@5': '0.0058', 'HIT@10': '0.0143', 'NDCG@10': '0.0076', 'HIT@20': '0.0231', 'NDCG@20': '0.0098'}
{'Epoch': 5, 'HIT@5': '0.0069', 'NDCG@5': '0.0045', 'HIT@10': '0.0113', 'NDCG@10': '0.0059', 'HIT@20': '0.0178', 'NDCG@20': '0.0076'}
{'Epoch': 6, 'HIT@5': '0.0059', 'NDCG@5': '0.0041', 'HIT@10': '0.0093', 'NDCG@10': '0.0052', 'HIT@20': '0.0149', 'NDCG@20': '0.0067'}
{'Epoch': 7, 'HIT@5': '0.0059', 'NDCG@5': '0.0041', 'HIT@10': '0.0091', 'NDCG@10': '0.0051', 'HIT@20': '0.0145', 'NDCG@20': '0.0064'}
{'Epoch': 8, 'HIT@5': '0.0058', 'NDCG@5': '0.0037', 'HIT@10': '0.0088', 'NDCG@10': '0.0047', 'HIT@20': '0.0140', 'NDCG@20': '0.0060'}
{'Epoch': 9, 'HIT@5': '0.0061', 'NDCG@5': '0.0043', 'HIT@10': '0.0099', 'NDCG@10': '0.0055', 'HIT@20': '0.0147', 'NDCG@20': '0.0067'}
{'Epoch': 10, 'HIT@5': '0.0065', 'NDCG@5': '0.0046', 'HIT@10': '0.0098', 'NDCG@10': '0.0056', 'HIT@20': '0.0157', 'NDCG@20': '0.0071'}
{'Epoch': 11, 'HIT@5': '0.0070', 'NDCG@5': '0.0047', 'HIT@10': '0.0100', 'NDCG@10': '0.0057', 'HIT@20': '0.0155', 'NDCG@20': '0.0071'}
{'Epoch': 12, 'HIT@5': '0.0064', 'NDCG@5': '0.0043', 'HIT@10': '0.0104', 'NDCG@10': '0.0056', 'HIT@20': '0.0160', 'NDCG@20': '0.0070'}
{'Epoch': 12, 'HIT@5': '0.0075', 'NDCG@5': '0.0049', 'HIT@10': '0.0130', 'NDCG@10': '0.0066', 'HIT@20': '0.0208', 'NDCG@20': '0.0086'}
Ori-SRGNN-Sports_and_Outdoors-0-CE
{'Epoch': 12, 'HIT@5': '0.0075', 'NDCG@5': '0.0049', 'HIT@10': '0.0130', 'NDCG@10': '0.0066', 'HIT@20': '0.0208', 'NDCG@20': '0.0086'}
