Ori-GRU4Rec full metric: {'Epoch': 33, 'HIT@5': '0.0099', 'NDCG@5': '0.0065', 'HIT@10': '0.0151', 'NDCG@10': '0.0082', 'HIT@20': '0.0231', 'NDCG@20': '0.0102'}
({'epoch': 33, 'rec_avg_loss': '5.15612797', 'rec_cur_loss': '5.51179171'}, 5.156127967332539)

Our-GRU4Rec full metric: {'Epoch': 84, 'HIT@5': '0.0382', 'NDCG@5': '0.0272', 'HIT@10': '0.0558', 'NDCG@10': '0.0329', 'HIT@20': '0.0809', 'NDCG@20': '0.0392'}
({'epoch': 84, 'rec_avg_loss': '5.55060671', 'rec_cur_loss': '5.92489862'}, 5.550606708777578)

Ori-SRGNN full metric: {'Epoch': 32, 'HIT@5': '0.0108', 'NDCG@5': '0.0076', 'HIT@10': '0.0152', 'NDCG@10': '0.0090', 'HIT@20': '0.0215', 'NDCG@20': '0.0105'}
({'epoch': 32, 'rec_avg_loss': '0.12286215', 'rec_cur_loss': '0.21304448'}, 0.12286215236312464)

Our-SRGNN full metric: {'Epoch': 37, 'HIT@5': '0.0559', 'NDCG@5': '0.0422', 'HIT@10': '0.0663', 'NDCG@10': '0.0457', 'HIT@20': '0.0785', 'NDCG@20': '0.0488'}
({'epoch': 37, 'rec_avg_loss': '3.69960939', 'rec_cur_loss': '3.71389961'}, 3.6996093862935115)

Ori-SASRec full metric: {'Epoch': 107, 'HIT@5': '0.0474', 'NDCG@5': '0.0327', 'HIT@10': '0.0681', 'NDCG@10': '0.0394', 'HIT@20': '0.0965', 'NDCG@20': '0.0465'}
({'epoch': 107, 'rec_avg_loss': '0.32814491', 'rec_cur_loss': '0.32454470'}, 0.32814491069630575)

Our-SASRec full metric: {'Epoch': 40, 'HIT@5': '0.0727', 'NDCG@5': '0.0533', 'HIT@10': '0.0985', 'NDCG@10': '0.0617', 'HIT@20': '0.1301', 'NDCG@20': '0.0696'}
({'epoch': 40, 'rec_avg_loss': '6.13850455', 'rec_cur_loss': '6.35945225'}, 6.138504549076683)

Ori-S3Rec full metric: {'Epoch': 109, 'HIT@5': '0.0385', 'NDCG@5': '0.0240', 'HIT@10': '0.0622', 'NDCG@10': '0.0316', 'HIT@20': '0.0958', 'NDCG@20': '0.0401'}
({'epoch': 109, 'rec_avg_loss': '0.44857854', 'rec_cur_loss': '0.47714013'}, 0.4485785396475541)

Our-S3Rec full metric: {'Epoch': 100, 'HIT@5': '0.0797', 'NDCG@5': '0.0572', 'HIT@10': '0.1099', 'NDCG@10': '0.0669', 'HIT@20': '0.1505', 'NDCG@20': '0.0771'}
({'epoch': 100, 'rec_avg_loss': '6.33844669', 'rec_cur_loss': '6.53110838'}, 6.338446692416542)

