Ori-GRU4Rec full metric: {'Epoch': 26, 'HIT@5': '0.0224', 'NDCG@5': '0.0147', 'HIT@10': '0.0344', 'NDCG@10': '0.0185', 'HIT@20': '0.0514', 'NDCG@20': '0.0228'}
({'epoch': 26, 'rec_avg_loss': '5.58482256', 'rec_cur_loss': '5.40900230'}, 5.584822562607852)

Our-GRU4Rec full metric: {'Epoch': 50, 'HIT@5': '0.0461', 'NDCG@5': '0.0317', 'HIT@10': '0.0692', 'NDCG@10': '0.0392', 'HIT@20': '0.0972', 'NDCG@20': '0.0462'}
({'epoch': 50, 'rec_avg_loss': '6.22287893', 'rec_cur_loss': '6.62333250'}, 6.222878927534277)

Ori-SRGNN full metric: {'Epoch': 14, 'HIT@5': '0.0163', 'NDCG@5': '0.0105', 'HIT@10': '0.0264', 'NDCG@10': '0.0137', 'HIT@20': '0.0429', 'NDCG@20': '0.0179'}
({'epoch': 14, 'rec_avg_loss': '0.18367896', 'rec_cur_loss': '0.25013843'}, 0.1836789565330202)

Our-SRGNN full metric: {'Epoch': 33, 'HIT@5': '0.0496', 'NDCG@5': '0.0374', 'HIT@10': '0.0644', 'NDCG@10': '0.0422', 'HIT@20': '0.0806', 'NDCG@20': '0.0463'}
({'epoch': 33, 'rec_avg_loss': '4.01110237', 'rec_cur_loss': '4.20771646'}, 4.011102367531169)

Ori-SASRec full metric: {'Epoch': 46, 'HIT@5': '0.0356', 'NDCG@5': '0.0227', 'HIT@10': '0.0550', 'NDCG@10': '0.0289', 'HIT@20': '0.0846', 'NDCG@20': '0.0363'}
({'epoch': 46, 'rec_avg_loss': '0.39822304', 'rec_cur_loss': '0.40031344'}, 0.3982230360535058)

Our-SASRec full metric: {'Epoch': 33, 'HIT@5': '0.0675', 'NDCG@5': '0.0488', 'HIT@10': '0.0923', 'NDCG@10': '0.0568', 'HIT@20': '0.1259', 'NDCG@20': '0.0653'}
({'epoch': 33, 'rec_avg_loss': '6.21332615', 'rec_cur_loss': '5.99193525'}, 6.213326145302165)

Ori-S3Rec full metric: {'Epoch': 105, 'HIT@5': '0.0400', 'NDCG@5': '0.0256', 'HIT@10': '0.0648', 'NDCG@10': '0.0336', 'HIT@20': '0.0998', 'NDCG@20': '0.0424'}
({'epoch': 105, 'rec_avg_loss': '0.47225006', 'rec_cur_loss': '0.40927073'}, 0.47225006466562097)

Our-S3Rec full metric: {'Epoch': 96, 'HIT@5': '0.0746', 'NDCG@5': '0.0528', 'HIT@10': '0.1058', 'NDCG@10': '0.0629', 'HIT@20': '0.1441', 'NDCG@20': '0.0725'}
({'epoch': 96, 'rec_avg_loss': '6.34443582', 'rec_cur_loss': '5.95331049'}, 6.344435821879994)

