{'Epoch': 0, 'HIT@5': '0.0108', 'NDCG@5': '0.0066', 'HIT@10': '0.0191', 'NDCG@10': '0.0092', 'HIT@20': '0.0325', 'NDCG@20': '0.0125'}
{'Epoch': 1, 'HIT@5': '0.0138', 'NDCG@5': '0.0085', 'HIT@10': '0.0243', 'NDCG@10': '0.0118', 'HIT@20': '0.0367', 'NDCG@20': '0.0149'}
{'Epoch': 2, 'HIT@5': '0.0163', 'NDCG@5': '0.0102', 'HIT@10': '0.0255', 'NDCG@10': '0.0132', 'HIT@20': '0.0396', 'NDCG@20': '0.0167'}
{'Epoch': 3, 'HIT@5': '0.0199', 'NDCG@5': '0.0124', 'HIT@10': '0.0297', 'NDCG@10': '0.0155', 'HIT@20': '0.0443', 'NDCG@20': '0.0192'}
{'Epoch': 4, 'HIT@5': '0.0202', 'NDCG@5': '0.0130', 'HIT@10': '0.0313', 'NDCG@10': '0.0166', 'HIT@20': '0.0487', 'NDCG@20': '0.0210'}
{'Epoch': 5, 'HIT@5': '0.0199', 'NDCG@5': '0.0137', 'HIT@10': '0.0299', 'NDCG@10': '0.0169', 'HIT@20': '0.0444', 'NDCG@20': '0.0206'}
{'Epoch': 6, 'HIT@5': '0.0194', 'NDCG@5': '0.0137', 'HIT@10': '0.0285', 'NDCG@10': '0.0166', 'HIT@20': '0.0407', 'NDCG@20': '0.0197'}
{'Epoch': 7, 'HIT@5': '0.0180', 'NDCG@5': '0.0124', 'HIT@10': '0.0279', 'NDCG@10': '0.0156', 'HIT@20': '0.0412', 'NDCG@20': '0.0190'}
{'Epoch': 8, 'HIT@5': '0.0175', 'NDCG@5': '0.0122', 'HIT@10': '0.0271', 'NDCG@10': '0.0153', 'HIT@20': '0.0398', 'NDCG@20': '0.0185'}
{'Epoch': 9, 'HIT@5': '0.0194', 'NDCG@5': '0.0134', 'HIT@10': '0.0276', 'NDCG@10': '0.0161', 'HIT@20': '0.0405', 'NDCG@20': '0.0193'}
{'Epoch': 10, 'HIT@5': '0.0174', 'NDCG@5': '0.0121', 'HIT@10': '0.0256', 'NDCG@10': '0.0147', 'HIT@20': '0.0393', 'NDCG@20': '0.0181'}
{'Epoch': 11, 'HIT@5': '0.0182', 'NDCG@5': '0.0124', 'HIT@10': '0.0271', 'NDCG@10': '0.0152', 'HIT@20': '0.0407', 'NDCG@20': '0.0186'}
{'Epoch': 12, 'HIT@5': '0.0190', 'NDCG@5': '0.0136', 'HIT@10': '0.0283', 'NDCG@10': '0.0166', 'HIT@20': '0.0402', 'NDCG@20': '0.0196'}
{'Epoch': 13, 'HIT@5': '0.0174', 'NDCG@5': '0.0119', 'HIT@10': '0.0273', 'NDCG@10': '0.0151', 'HIT@20': '0.0406', 'NDCG@20': '0.0185'}
{'Epoch': 14, 'HIT@5': '0.0180', 'NDCG@5': '0.0123', 'HIT@10': '0.0267', 'NDCG@10': '0.0151', 'HIT@20': '0.0398', 'NDCG@20': '0.0184'}
{'Epoch': 14, 'HIT@5': '0.0163', 'NDCG@5': '0.0105', 'HIT@10': '0.0264', 'NDCG@10': '0.0137', 'HIT@20': '0.0429', 'NDCG@20': '0.0179'}
Ori-SRGNN-Beauty-0-CE
{'Epoch': 14, 'HIT@5': '0.0163', 'NDCG@5': '0.0105', 'HIT@10': '0.0264', 'NDCG@10': '0.0137', 'HIT@20': '0.0429', 'NDCG@20': '0.0179'}
